Projekt1/Projekt1/Window2.xaml

<Window x:Class="Projekt1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt1"
        mc:Ignorable="d"
        Title="Window2" Height="422.575" Width="555.679" Background="LightGreen">
    <Grid Margin="20" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="1">
            <Label Content="Numer:" MinWidth="75" Margin="5" FontSize="15"/>
            <TextBox Name="Numer" MinWidth="180" Margin="5"/>
            <Label Content="Imię:" MinWidth="75" Margin="5"  FontSize="15"/>
            <TextBox Name="Imie" MinWidth="180" Margin="5"/>
            <Label Content="Nazwisko:" MinWidth="75" Margin="5" FontSize="15"/>
            <TextBox Name="Nazwisko" MinWidth="180" Margin="5"/>
            <Label Content="Wiek:" MinWidth="75" Margin="5" FontSize="15"/>
            <TextBox  Name="Wiek" MinWidth="180" Margin="5"/>
            <Label Content="Pozycja:" MinWidth="75" Margin="5" FontSize="15"/>
            <TextBox  Name="Pozycja" MinWidth="180" Margin="5"/>
            <Label Content="Wzrost:" MinWidth="75" Margin="5" FontSize="15"/>
            <TextBox  Name="Wzrost" MinWidth="180" Margin="5"/>
            <Label Content="Poczatek:" MinWidth="75" Margin="5" FontSize="15"/>
            <TextBox  Name="Poczatek" MinWidth="180" Margin="5"/>
            <Label Content="Koniec:" MinWidth="75" Margin="5" FontSize="15"/>
            <TextBox  Name="Koniec" MinWidth="180" Margin="5"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Edit" Content="Zapisz" Width="150" Click="Edit_Click" FontSize="15"/>
                <Button x:Name="Dodaj" Content="Usun" Width="150" Click="Delete_Click" FontSize="15"/>
            </StackPanel>
        </WrapPanel>
        <StackPanel>
            <Label Content="Zdjecie:" HorizontalAlignment="Center"/>
            <Image Name="imgDynamic" Margin="10" Height="275"/>
            <Button x:Name="Otwórz"  Content="Otworz" Width="200" Height="23" Click="Photo_Click" FontSize="15"/>
        </StackPanel>
    </Grid>
</Window>
